## typeorm environment variables (see: https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md)
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/app/server/**/*.entity.js
TYPEORM_MIGRATIONS=db/migrate/*.ts
TYPEORM_MIGRATIONS_DIR=db/migrate
TYPEORM_URL=postgres://postgres@localhost:5432/nest-nuxt-boilerplate-development
TYPEORM_SYNCHRONIZE=false

## auth
JWT_SECRET=secret

## server
PORT=3000

## logging
LOG_LEVEL=debug
